<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
<include
    android:id="@+id/toolbar"
    layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_marginTop="10dp"
            app:set_floatingLabel="normal"
            android:hint="Username"
            android:layout_width="match_parent" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            app:set_floatingLabel="normal"
            android:hint="Email"
            android:layout_width="match_parent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:set_floatingLabel="normal"
            android:hint="Password"
            android:layout_width="match_parent" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="register"
    android:id="@+id/btn_register"
    android:background="@color/colorPrimaryDark"
    android:layout_marginTop="10dp"
    android:textColor="#fff"
    />

    </LinearLayout>
</RelativeLayout>