<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/profile_image"
    android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/profile_image"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="hello"
        android:textSize="18sp" />


</RelativeLayout>